{% extends 'base.html' %}

{% block content %}
<div class="container text-white bg-dark my-4">
	<h1 class="text-center py-2 ">Employee Details</h1>
	<input class="mx-auto mb-2 w-100 bg-light" type="text" name="searchbar" id="searchbar" placeholder="Search..." style="font-size: 24px">
</div>

<div class="container">
	<div class="table-responsive">
		<table class="table table-hover table-dark">
			<thead class="thead-dark">
				<tr class="text-center">
					<th>Employee ID</th>
					<th>Employee Name</th>
					<th>Avg Hours</th>
					<th>Total Hours</th>
					<th>More Info</th>
				</tr>
			</thead>
			<tbody id="mytable">
				{% for emp in employees %}
					<tr>
						<td class="text-center">{{ emp.employeeid }}</td>
						<td class="text-center">{{ emp.ename }}</td>
						<td class="text-center">7</td>
						<td class="text-center">500</td>
						<td class="text-center"><a class="btn btn-primary" href="{{ emp.get_absolute_url }}">Info</a></td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>

<script>
$(document).ready(function(){
  $("#searchbar").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#mytable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{% endblock content %}