<!DOCTYPE html>
<html lang="en">
<head>
	<title>Page</title>
	<meta charset="utf-8">
	<meta name="viewport", content="width=device-width", initial-scale=1>
	<!---Bootstrap css--->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!----font awwesome4 icons---->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!----font awesome5 kit code---->
	<script src="https://kit.fontawesome.com/46b6680ce9.js" crossorigin="anonymous"></script>
	<!---Google Icons--->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
{% load static %}
<!---use code to add background image style="background-image: url({% static 'images/autumn.jpg' %});"   --->
<body style="background-color:grey;">

<!-----Navigation bar---->
<nav class="navbar navbar-expand-sm fixed-top bg-dark navbar-dark">
	<!---Brand/logo--->
	<a class="navbar-brand">
		<img src="" alt="Employee Attendance System" style="width:60px;">
	</a>
	<!--Toggler/Button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_navbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!---links---->
	<div class="collapse navbar-collapse" id="collapse_navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				{% if user.is_superuser %}
					<a class="nav-link text-warning text-center" href="{% url 'adminhome2' %}">Home</a>
				{% elif user.is_authenticated %}
					<a class="nav-link text-warning text-center" href="{{ user.get_absolute_url }}">Home</a>
				{% endif %}
			</li>
			{% if user.is_authenticated %}
				<li class="nav-item">
					<a class="nav-link text-warning text-center" href="#">Update Profile</a>
				</li>
			{% endif %}
			{% if user.is_superuser %}
				<li class="nav-item dropdown">
					<a class="nav-link text-warning text-center dropdown-toggle" href="#"  data-toggle="dropdown" >View</a>
					<div class="dropdown-menu bg-dark">
						<a class="dropdown-item text-warning text-center" href="{% url 'adminhome2' %}" >Grid View</a>
						<a class="dropdown-item text-warning text-center" href="{% url 'adminhome' %}" >Table View</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link text-warning text-center" href="{% url 'entry' %}">Add Entry</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-warning text-center" href="{% url 'register' %}">Register Employee</a>
				</li>

			{% endif %}
		</ul>
		{% if user.is_authenticated %}
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="lead nav-link text-white text-center">{{ request.user.ename }}</a></li>
			<li class="nav-item">
				<a class="nav-link text-dark btn btn-danger" href="{% url 'logout' %}">Logout</a>
			</li>
		</ul>
		{% endif %}
	</div>

	<!-- Login user name and logout button -->
<!-- 	<div class="collapse navbar-collapse text-white form-inline" id="collapse_navbar">
		<p class="lead mr-3 bg-success">sonu k</p>
		<button class="btn btn-danger" type="button">Logout</button>
	</div> -->
</nav>

<h1>Yes,can see</h1>
{% block content %}
<p>replace me</p>
{% endblock content %}

</body>
</html>