{% extends 'base.html' %}

{% block content %}

<div class="container pt-4">
	<div class="row">
		<div class="col-lg-4 h-100">
			<div class="card card-shadow">
				{% load static %}
				<img class="card-img-top" src="{% static 'images/img_avatar1.png' %}", alt="card image">
			</div>
		</div>
		<div class="col">
			<div class="card card-shadow">
				<table class="table mb-0">
					<tbody>
						<tr>
							<td>Name</td>
							<td>{{ emp.ename }}</td>
						</tr>
						<tr>
							<td>EID</td>
							<td>{{ emp.employeeid }}</td>
						</tr>
						<tr>
							<td>Email</td>
							<td>{{ emp.email }}</td>
						</tr>
						<tr>
							<td>Age</td>
							<td>{{ emp.age }}</td>
						</tr>
						<tr>
							<td>Mobile No</td>
							<td>{{ emp.mobileno }}</td>
						</tr>
						<tr>
							<td>Avg Hrs</td>
							<td>7.5</td>
						</tr>
						<tr>
							<td>Total Hrs</td>
							<td>102</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="my-4">
		<table class="table table-dark">
			<thead class="thead-dark text-center">
				<th>Date</th>
				<th>In-Time</th>
				<th>Out-Time</th>
				<th>Total Hrs</th>
			</thead>
			<tbody class="text-center">
				{% for entry in entries %}
					<tr>
						{% for item in entry %}
							<td>{{ item }}</td>
						{% endfor %}
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>


</div>

{% endblock content %}