{% extends 'base.html' %}

{% block content %}
<div class="container">
	<form method="POST" class="form-signin">
		{% csrf_token %}
		<h1 class="h3 mb-3 font-weight-normal">Change Password</h1>
		<input type="password" name="old_password" id="id_old_password" class="form-control" placeholder="Old Password" required>
		<input type="password" name="new_password1" id="id_new_password1" class="form-control" placeholder="New Password" required>
		<input type="password" name="new_password2" id="id_new_password2" class="form-control" placeholder="Confirm Password" required>

		{% for field in form %}
			{% for error in field.errors %}
				<p style="color: red">{{ error }}</p>
			{% endfor %}
		{% endfor %}

		<button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
	</form>
</div>

{% endblock content %}